:root {
    --primary--color: #020817;
    --secundary-color: #000;
    --font-color: #fff;
    --background-container: linear-gradient(0deg, #131313, #000, #000);
    --background-button: #264fb8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--secundary-color);
    color: var(--font-color);
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* ------------------------ Header -----------------------*/

header {
    height: 60px;
    width: 100%;
    background-color: var(--primary--color);
    position: sticky;
    top: 0;
}



.menuHover img {
    width: 100%;
    height: 100%;
}

.b-header {
    padding-top: 15px;
    position: relative;
}

.logo {
    position: absolute;
    left: 0;
}

.logo span {
    color: #ff0505;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: absolute;
    right: 0;
    display: flex;
}

.menuDiv {
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 4px;
    border-radius: 5px;
}

.menuDiv:hover {
    background: var(--background-button);
}

.menuDiv:active {
    background: #0b1733;
}

.menuHdiv {
    margin-top: 25px;
    width: 150px;
    position: absolute;
    right: 0;
    background: #94aae1;
}

.item {
    padding-top: 10px;
    display: block;
    height: 50px;
    text-align: center;
    border: #000 solid 2px;
    font-family: fantasy;
    letter-spacing: 5px;
    color: #020817;
}


.menuHover {
    width: 25px;
    height: 25px;
    background: #fff;
    position: absolute;
    right: 0;
    border-radius: 5px;
}

.active {
    background: #0b1733;
}

/*------------------------- Main -------------------------*/
.mainBox {
    background: var(--background-container);
    height: 82.5vh;
    padding-bottom: 20px;
}

.card {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 300px;
    height: 250px;
    margin: 15px 20%;
}

.text_info {
    width: 45%;
    text-align: justify;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.foto_inicio {
    width: 45%;
}

.tecPainel {
    position: relative;
    bottom: 0;
    padding-top: 5%;
    display: flex;
    height: 150;
    align-items:flex-end;
    justify-content:center;
    
}

.tecTitulo {
    position: absolute;
    top: 0;
    padding-top: 60px;
    font-family: fantasy;
    letter-spacing: 5px;
    font-size: 14pt;
}

.tec {
    padding-top: 8%;
    height: 50px;
    margin: 10px;
    text-align: center;
}


.tec2 {
    padding-top: 8%;
    height: 50px;
    margin: 10px;
    text-align: center;
}

.tec img {
    position: relative;
    bottom: 0;
    width: 50px;
    height: 50px;
    animation: tecAnim2 5000ms infinite;
}

.tec img, sql {
    background: #ffffff;
    border-radius: 5px;
}

.tec2 img {
    position: relative;
    bottom: 0;
    width: 50px;
    height: 50px;
    animation: tecAnim 5000ms infinite;
}


.s-title {
    text-align: center;
    background: #0b1733;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

.s-cards {
    margin: 20px auto;
    width: 60%;
}

.sc-title {
    height: 30px;
    padding-top: 5px;
    text-align: center;
    margin: 0 auto;
    background: #152b63;
    border-left: 20px solid #050a17;
    border-radius: 10px 10px 0 0;
}

.s-content {
    background: #152b63;
    color: #000;
    padding: 20px;
    margin: 0 auto;
    border-left: 20px solid #050a17;
    border-bottom: 3px solid #050a17;
    border-radius: 0 0 10Px 10px;
}

.s-content span {
    font-weight: 700;
}

.s-content p {
    background: #fffff8;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    text-align: justify;
    padding: 5px 10px;
    font-family: cursive;
}

.s-content h3 {
    background-color: #020817;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 6px;
    padding: 5px;
    padding-left: 10px;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
}

.niveis p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: 600;
}

.niveis h3 {
    background: #1540ac;
}

.projectsPainel {
    width: 80%;
    margin: 0 auto;
    background: #152b63;
    border-radius: 10px;
}

.painelInf {
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    width: 150px;
    height: 150px;
}

.box-p {
    margin-left: 20%;
    background: #0b1733;
    padding: 5px;
    height: 120px;
    margin-top: 10px;
}



.box-titleP {
    background: #fffff8;
    height: 60px;
    margin-top: 10px;
    color: #000;
    text-align: center;
}

.painelT h3 {
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
}
.painelT {
    height: 30px;
    background: #0b1733;
    border-radius: 10px 10px 0 0;
}

.contactBox {
    height: 80vh;
}

.b-contact {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 3% 8%;
    text-align: center;
}

.titleContact {
    height: 60px;
    margin-bottom: 20px;
    background: #152b63;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
}

.icon-Contact{
    margin-right: 10px;
}

/* ------------------------ footer ------------------------*/
footer {
    padding-top: 20px;
    width: 100%;
    height: 70px;
    text-align: center;
    background: var(--primary--color);
}

/* ---------------------------------------------------------*/

.hidden {
    display: none;
}

.space {
    margin-left: 10px;
}

.redInf {
    color: rgb(255, 0, 0);
}

.green {
    color: green;
}

.yellow {
    color: yellow;
}

@keyframes tecAnim {
    0% {
        bottom: 0;
    }

    50% {
        bottom: 30px;
    }

    100% {
        bottom: 0;
    }
}

@keyframes tecAnim2 {
    0% {
        bottom: 30px;
    }

    50% {
        bottom: 0;
    }

    100% {
        bottom: 30px;
    }
}



/*-------------------------------------------------*/
@media (max-width: 575.98px) { 
    body {
        height: auto;
    }

    header {
        height: 30px;
    }

    header h2 {
        font-size: 14pt;
    }

    .b-header {
        padding-top: 5px;
        width: 85%;
        margin: 0 auto;
    }

    .container {
        width: 95%;
    }
    .card {
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .text_info {
        width: 80%;
        margin: 0 auto;
        font-size: 10pt;
        padding-top: 20px;
    }


    .card img {
        display: none;
    }

    .menu {
        display: none;
    }

    .tecPainel {
        display: flex;
        height: auto;
       
        padding-top: 25%;
        width: 60%;
        margin: 0 auto;
        position: relative;
    }

    .tec {
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .tec img {

        width: 20px;
        height: 20px;
        animation: tecAnim2 5000ms infinite;
    }
    
    .tec2 img {

        width: 20px;
        height: 20px;
        animation: tecAnim 5000ms infinite;
    }

    .tecPainel h4 {
        font-size: 6pt;
    }

    .tecTitulo {
        padding-top: 35px;
        width: 80%;
        font-size: 12pt;
        text-align: center;
    }


    .s-cards {
        margin: 20px auto;
        width: 90%;
    }

    .sc-title {
        border-left: 10px solid #1540ac;
    }
    
    .s-content {
        font-size: 10pt;
        border-left: 10px solid #1540ac;
        border-bottom: 3px solid #1540ac;
    }

    .projectsPainel {
        width: 273.6px;
    }

    .box-p {
        width: 50px;
        height: 80px;
        font-size: 5pt;
        margin-left: 5px;
    }

    .painelInf {
        width: 200px;
    }

    .box-titleP {
        width: 40px;
        height: 40px;
        font-size: 8px;
    }

    footer {
        /* position: fixed;
        bottom: 0; */
        height: 40px;
        padding-top: 8px;
    }

    footer h4 {
        font-size: 8pt;
    }



}

@media (min-width: 576px) and (max-width: 767.98px) { 
    body {
        width: 100vw;
        
    }
    
    .menu {
        display: none;
    }

    .card {
        padding-top: 0;
    }

    .card img {
        margin: 0;
    }

    .container {
        width: 95%;
    }

    .tecPainel {
        padding-top: 15%;
    }

    .foto_inicio img {
        width: 250px;
        height: 200px;
    }

    .text_info {
        font-size: 12px;
        padding: 20px;
    }

    .tecTitulo {
        padding-top: 25px;
    }

    .projectsPainel {
        width: 273.6px;
    }

    .box-p {
        width: 50px;
        height: 80px;
        font-size: 5pt;
        margin-left: 5px;
    }

    .painelInf {
        width: 200px;
    }

    .box-titleP {
        width: 40px;
        height: 40px;
        font-size: 8px;
    }

    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .menu {
        display: none;
    }
    
    .card {
        padding-top: 5%;
    }

    .container {
        width: 95%;
    }

    .mainBox {
        margin-bottom: 15%;
        height: 80vh;
    }

    .tecTitulo {
        padding-top: 15px;
    }

    .card img {
        margin: 0;
    }

    .projectsPainel {
        width: 273.6px;
    }

    .tecPainel {
        padding-top: 0;
    }

    .box-p {
        width: 50px;
        height: 80px;
        font-size: 5pt;
        margin-left: 5px;
    }

    .painelInf {
        width: 200px;
    }

    .box-titleP {
        width: 40px;
        height: 40px;
        font-size: 8px;
    }

    footer {
        position: fixed;
        bottom: 0;
    }

}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .menuHdiv {
        display: none;
    }

    .card {
        padding-top: 5%;
    }

    .menuHover {
        display: none;
    }
}

@media (min-width: 1200px) { 
    .menuHdiv {
        display: none;
    }

    .menuHover {
        display: none;
    }
}